{
  "bot-account": {
    "username": "BYTEBOTv3-2",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "BYTEServer.aternos.me",
    "port": 12444,
    "version": "1.14"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 2,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my Youtube page! (https://youtube.com/@H2N_OFFICIAL)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
